# study-docs-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/studydocs/manager/: ManagerApplication.java
src/main/java/com/studydocs/manager/application/admin/: AdminTrashCleanupApplicationService.java
src/main/java/com/studydocs/manager/application/auth/: AuthApplicationService.java
src/main/java/com/studydocs/manager/application/document/: DocumentApplicationService.java
src/main/java/com/studydocs/manager/application/file/: FileManagerApplicationService.java  FileUploadApplicationService.java
src/main/java/com/studydocs/manager/application/filemanager/: FileManagerApplicationService.java
src/main/java/com/studydocs/manager/application/folder/: FolderApplicationService.java
src/main/java/com/studydocs/manager/application/user/: UserApplicationService.java
src/main/java/com/studydocs/manager/config/: CacheConfig.java  DataInitializer.java  ElasticsearchConfig.java  JacksonConfig.java  MinIOBucketInitializer.java  MinIOConfig.java  MinIOProperties.java  RateLimitProperties.java  SearchAsyncConfig.java  SearchProperties.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/studydocs/manager/controller/: AuthController.java  DocumentController.java  DocumentSearchController.java  FileUploadController.java  PasswordController.java  ProfileController.java  UserController.java
src/main/java/com/studydocs/manager/controller/admin/: AdminTrashController.java
src/main/java/com/studydocs/manager/controller/auth/: AuthController.java  PasswordController.java
src/main/java/com/studydocs/manager/controller/document/: DocumentController.java  DocumentSearchController.java
src/main/java/com/studydocs/manager/controller/file/: FileManagerController.java  FileUploadController.java
src/main/java/com/studydocs/manager/controller/folder/: FolderController.java
src/main/java/com/studydocs/manager/controller/user/: ProfileController.java  (+1 more)
src/main/java/com/studydocs/manager/dto/: AdminRegisterRequest.java  BatchUploadResponse.java  ChangePasswordRequest.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentSearchResponse.java  DocumentSearchResult.java  DocumentUpdateRequest.java  ErrorResponse.java  FileDeleteResponse.java  FileMetadata.java  FileMetadataSummary.java  FileUploadResponse.java  FileUploadResult.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/studydocs/manager/entity/: AuditLog.java  Document.java  DocumentAsset.java  DocumentDailyStat.java  DocumentEvent.java  DocumentFavourite.java  DocumentRating.java  DocumentShare.java  DocumentSubject.java  DocumentTag.java  DocumentVersion.java  Folder.java  FolderEvent.java  PasswordResetToken.java  Role.java  Subject.java  Tag.java  User.java
src/main/java/com/studydocs/manager/enums/: AuditAction.java  ClipboardOperation.java  DocumentEventType.java  DocumentStatus.java  DocumentVisibility.java  FileManagerItemType.java  FolderEventType.java  RoleName.java  SharePermission.java  SortOption.java  SortOrder.java
src/main/java/com/studydocs/manager/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/studydocs/manager/repository/: AuditLogRepository.java  DocumentAssetRepository.java  DocumentDailyStatRepository.java  DocumentEventRepository.java  DocumentFavouriteRepository.java  DocumentRatingRepository.java  DocumentRepository.java  DocumentShareRepository.java  DocumentSubjectRepository.java  DocumentTagRepository.java  DocumentVersionRepository.java  FolderEventRepository.java  FolderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SubjectRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/studydocs/manager/search/: DocumentIndexingService.java  DocumentSearchIndex.java  DocumentSearchRepository.java  DocumentSearchService.java  DocumentSearchSyncService.java  UserSearchDocument.java  UserSearchRepository.java  UserSearchService.java
src/main/java/com/studydocs/manager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RateLimiterService.java  RestSecurityExceptionHandler.java  SecurityUtils.java
src/main/java/com/studydocs/manager/service/: AuditLogService.java  AuthService.java  DocumentEventService.java  DocumentService.java  FileCleanupService.java  FileStorageService.java  LoginAttemptService.java  MinIOService.java  PasswordChangeService.java  PasswordResetService.java  TikaMetadataService.java  UserService.java
src/main/java/com/studydocs/manager/storage/: StorageProvider.java  StoredFile.java
src/main/java/com/studydocs/manager/util/: FileManagerNameUtils.java
src/main/java/com/studydocs/manager/validation/: GmailValidator.java  PhoneNumberValidator.java  ValidGmail.java  ValidPhoneNumber.java
src/main/resources/: application-local.example.properties  application-local.properties  application.properties  elasticsearch-settings.json
src/test/java/com/studydocs/manager/: ManagerApplicationTests.java
(+129 files in other folders)
